server {
    listen 8037; #temp port for certbot

    server_name {{ item.server_name }};

    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    client_max_body_size 10g;
    merge_slashes off;

    proxy_buffering off;

    proxy_buffers 16 64k;
    proxy_buffer_size 64k;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://localhost:8089;

        limit_req zone=req_limit nodelay;
        limit_conn conn_limit 10;

        if ($limit) {
            limit_rate 10k;
            limit_rate_after 1000m;
        }
    }

    {% if item.include_ws %}
    location /_client_ws {
        proxy_pass http://localhost:8089;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_websockify {
        proxy_pass http://127.0.0.1:$arg_port/websockify;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    {% endif %}
}

server {
    listen 80;

    server_name {{ item.server_name }};

    return 301 https://{{ item.server_name }}$request_uri;
}


